apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: argocd
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::ACCOUNT_ID:role/pipeops-dev-eks-external-secrets"
$patch: merge
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: argocd
spec:
  provider:
    aws:
      region: us-west-2
$patch: merge
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: database-credentials
  namespace: argocd
spec:
  data:
    - secretKey: username
      remoteRef:
        key: pipeops/dev/rds/credentials
        property: username
    - secretKey: password
      remoteRef:
        key: pipeops/dev/rds/credentials
        property: password
    - secretKey: endpoint
      remoteRef:
        key: pipeops/dev/rds/credentials
        property: endpoint
    - secretKey: port
      remoteRef:
        key: pipeops/dev/rds/credentials
        property: port
    - secretKey: dbname
      remoteRef:
        key: pipeops/dev/rds/credentials
        property: dbname
$patch: merge
