apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: afl-cbaas-services
  namespace: argocd
  labels:
    app.kubernetes.io/name: afl-cbaas-project
    app.kubernetes.io/part-of: argocd
spec:
  description: AFL CBAAS Services Project for all microservices. ArgoCD runs in 'argocd' namespace, but deploys CBAAS applications to 'cbaas' namespace.
  sourceRepos:
    # ArgoCD Configuration Repository (for app-of-apps pattern)
    - 'git@github.com:Africa-FinTech-Ltd/afl-devops-argocd.git'
    - 'https://github.com/Africa-FinTech-Ltd/afl-devops-argocd.git'
    # GitHub repositories (Git SSH format)
    - 'git@github.com:Africa-FinTech-Ltd/afl.service.cbaas.business.git'
    - 'git@github.com:Africa-FinTech-Ltd/afl.service.cbaas.audit.git'
    - 'git@github.com:Africa-FinTech-Ltd/afl.service.cbaas.postings.git'
    - 'git@github.com:Africa-FinTech-Ltd/afl.service.cbaas.apigateway.git'
    - 'git@github.com:Africa-FinTech-Ltd/afl.service.cbaas.core.git'
    # GitHub repositories (HTTPS format - alternative)
    - 'https://github.com/Africa-FinTech-Ltd/afl.service.cbaas.business.git'
    - 'https://github.com/Africa-FinTech-Ltd/afl.service.cbaas.audit.git'
    - 'https://github.com/Africa-FinTech-Ltd/afl.service.cbaas.postings.git'
    - 'https://github.com/Africa-FinTech-Ltd/afl.service.cbaas.apigateway.git'
    - 'https://github.com/Africa-FinTech-Ltd/afl.service.cbaas.core.git'
    # Wildcard for any future AFL repositories
    - 'https://github.com/Africa-FinTech-Ltd/*'
    - 'git@github.com:Africa-FinTech-Ltd/*'
    # OBS Helm Chart Repository
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/*'
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/charts/afl-cbaas-audit/*'
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/charts/afl-cbaas-apigateway/*'
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/charts/afl-cbaas-business/*'
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/charts/afl-cbaas-core/*'
    - 'https://helm-chart.obs.af-south-1.myhuaweicloud.com/charts/afl-cbaas-postings/*'
    # Public Helm repositories
    - 'https://helm.releases.hashicorp.com'
    - 'https://charts.bitnami.com/bitnami'
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://grafana.github.io/helm-charts'
    - 'https://kubernetes.github.io/ingress-nginx'
    - 'https://charts.jetstack.io'
  destinations:
    # Primary CBAAS Services namespace - where all CBAAS apps will be deployed
    - namespace: 'cbaas'
      server: https://kubernetes.default.svc
    # ArgoCD namespace - where ArgoCD Applications are managed (for app-of-apps pattern)
    - namespace: 'argocd'
      server: https://kubernetes.default.svc
    # Infrastructure namespaces (if CBAAS services need access)
    - namespace: 'monitoring'
      server: https://kubernetes.default.svc
    - namespace: 'ingress-nginx'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'networking.k8s.io'
      kind: Ingress
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
  namespaceResourceWhitelist:
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Secret
    - group: ''
      kind: Service
    - group: ''
      kind: ServiceAccount
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: 'apps'
      kind: DaemonSet
    - group: 'batch'
      kind: Job
    - group: 'batch'
      kind: CronJob
    - group: 'networking.k8s.io'
      kind: NetworkPolicy
    # ArgoCD resources for app-of-apps pattern
    - group: 'argoproj.io'
      kind: Application
    - group: 'argoproj.io'
      kind: ApplicationSet
  roles:
    - name: admin
      description: Admin access to AFL services
      policies:
        - p, proj:afl-services:admin, applications, *, afl-services/*, allow
        - p, proj:afl-services:admin, repositories, *, *, allow
        - p, proj:afl-services:admin, clusters, get, *, allow
      groups:
        - argocd-admins
        - afl-devops-team
    - name: developer
      description: Developer access to AFL services
      policies:
        - p, proj:afl-services:developer, applications, get, afl-services/*, allow
        - p, proj:afl-services:developer, applications, sync, afl-services/*, allow
        - p, proj:afl-services:developer, applications, action/*, afl-services/*, allow
        - p, proj:afl-services:developer, repositories, get, *, allow
      groups:
        - engineering
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: afl-infrastructure
  namespace: argocd
  labels:
    app.kubernetes.io/name: afl-infrastructure-project
    app.kubernetes.io/part-of: argocd
spec:
  description: AFL Infrastructure Project for monitoring, ingress, and system components
  sourceRepos:
    - 'https://github.com/Africa-FinTech-Ltd/afl-infra'
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://grafana.github.io/helm-charts'
    - 'https://kubernetes.github.io/ingress-nginx'
    - 'https://charts.jetstack.io'
  destinations:
    - namespace: 'argocd'
      server: https://kubernetes.default.svc
    - namespace: 'monitoring'
      server: https://kubernetes.default.svc
    - namespace: 'ingress-nginx'
      server: https://kubernetes.default.svc
    - namespace: 'cert-manager'
      server: https://kubernetes.default.svc
    - namespace: 'kube-system'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: admin
      description: Full admin access to infrastructure
      policies:
        - p, proj:afl-infrastructure:admin, applications, *, afl-infrastructure/*, allow
        - p, proj:afl-infrastructure:admin, repositories, *, *, allow
        - p, proj:afl-infrastructure:admin, clusters, *, *, allow
      groups:
        - argocd-admins
        - afl-devops-team
